NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZmluY2gtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0RAG4dqRdznlHbeBwcuiHdV3K0oYAgRtzhf5ltpnqJ
MONGODB_URI = mongodb+srv://codingstream:faiz1234@cluster0.bgazi.mongodb.net/
deepseek
SIGNING_SECRET=''